\begin{table}

\caption{\label{tab:ethnicity}Declared ethnicity in Experiment 2}
\centering
\begin{tabular}[t]{lc}
\toprule
Declared Race & Count\\
\midrule
Asian & 36\\
Black & 76\\
Mixed & 12\\
Other & 6\\
White & 447\\
\bottomrule
\end{tabular}
\end{table}
