\begin{table}

\caption{\label{tab:country}Number of subjects from each country in both experiments.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcc}
\toprule
Country & Experiment 1\textsuperscript{1} & Experiment 2\\
\midrule
Asian & 0.2\% & -\\
Brazil & 4.2\% & -\\
Bulgaria & 0.1\% & -\\
Canada & 0.5\% & -\\
Columbia & 0.1\% & -\\
\addlinespace
France & 0.3\% & -\\
Germany & 0.3\% & -\\
India & 12.2\% & -\\
Italy & 1.5\% & -\\
Portugal & 0.1\% & -\\
\addlinespace
Spain & 0.2\% & -\\
Sweden & 0.1\% & -\\
The Netherlands & 0.1\% & -\\
Turkey & 0.1\% & -\\
UAE & 0.2\% & -\\
\addlinespace
USA & 79.3\% & 100\%\\
Ukraine & 0.1\% & -\\
United Kingdom & 0.5\% & -\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] In Experiment 1, the country is residence is self-declared. We have tried to reconstruct the country from their declaration, but it was sometimes difficult.
\end{tablenotes}
\end{threeparttable}
\end{table}
