\begin{tabular}{lccc}
  \noalign{\hrule height 2pt}
   & \textbf{Paper} & \textbf{Scissors} & \textbf{Rock} \\\noalign{\hrule height 2pt}
  Round 1 & 35.61\% & 29.08\% & 35.32\% \\
  Round 2 & 33.45\% & 32.71\% & 33.83\% \\
  Round 3 & 33.66\% & 31.82\% & 34.52\% \\
  Round 4 & 32.72\% & 32.34\% & 34.95\% \\
  Round 5 & 34.29\% & 31.52\% & 34.19\% \\\noalign{\hrule height 2pt}
\end{tabular}
