\begingroup
\fontsize{12.0pt}{14.4pt}\selectfont
\setlength{\LTpost}{0mm}
\begin{longtable}{lcc}
\toprule
 & \multicolumn{2}{c}{Non-Lottery Chosen} \\ 
\cmidrule(lr){2-3}
  & Simple & Controls \\ 
\midrule\addlinespace[2.5pt]
(Intercept) & 0.695*** & 0.699*** \\ 
 & (0.032) & (0.078) \\ 
Time & -0.190*** & -0.191*** \\ 
 & (0.033) & (0.033) \\ 
Paintings & -0.028 & -0.024 \\ 
 & (0.032) & (0.032) \\ 
Win only in Non-Lottery\textsuperscript{\textit{1}} & 0.114*** & 0.112*** \\ 
 & (0.033) & (0.033) \\ 
Win only in Lottery\textsuperscript{\textit{1}} & -0.099** & -0.098** \\ 
 & (0.035) & (0.035) \\ 
No Control on Non-Lottery & -0.053* & -0.050+ \\ 
 & (0.027) & (0.027) \\ 
Control on Lottery & -0.103*** & -0.107*** \\ 
 & (0.027) & (0.027) \\ 
Male &  & 0.052+ \\ 
{} & {} & {(0.027)} \\ 
Age Controls\textsuperscript{\textit{2}} & No & Yes \\ 
Num.Obs. & 1324 & 1317 \\ 
R2 & 0.059 & 0.065 \\ 
R2 Adj. & 0.055 & 0.058 \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
\textsuperscript{\textit{1}}Win only in XX is a dummy for when a subjects believe they will win the XX procedure and NOT in the alternative one.\\
\textsuperscript{\textit{2}}Age controls: Control for the age categories, none are significant.\\
+ p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001\\
\end{minipage}
\endgroup

