\begin{table}

\caption{\label{tab:wta}Number of subjects and strength of their preference.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{llcc}
\toprule
Non-lottery Procedure & Procedure Chosen & Indifferent & Strict Preferences\\
\midrule
RPS & Lottery & 4 & 60\\
RPS & RPS & 10 & 217\\
Time & Lottery & 3 & 123\\
Time & Time & 1 & 159\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item A preference is considered strict if the WTA is non-null.
\end{tablenotes}
\end{threeparttable}
\end{table}
