\begin{table}

\caption{\label{tab:treatment}Size of the sample for each treatment.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{Experiment 1} & \multicolumn{1}{c}{Experiment 2} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-5}
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{Control on the Lottery?} \\
\cmidrule(l{3pt}r{3pt}){3-5}
Non-lottery procedure & Control? & No & No & Yes\\
\midrule
 & No & 140 & 152 & -\\
\cmidrule{2-5}
\multirow{-2}{*}{\raggedright\arraybackslash RPS} & Yes & 99 & 98 & 291\\
\cmidrule{1-5}
 & No & 114 & 123 & -\\
\cmidrule{2-5}
\multirow{-2}{*}{\raggedright\arraybackslash Paintings} & Yes & 89 & 97 & -\\
\cmidrule{1-5}
 & No & 91 & 106 & -\\
\cmidrule{2-5}
\multirow{-2}{*}{\raggedright\arraybackslash Time} & Yes & 113 & 102 & 286\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item When yes for control, subjects chose the actions used in the procedure.
\end{tablenotes}
\end{threeparttable}
\end{table}
