\begin{table}

\caption{\label{tab:sequence}Choices of the non-lottery procedure when subjects have no control over the lottery, by the number of Even/odd in the sequence given to them.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{3}{c}{Number of evens/odds} & \multicolumn{3}{c}{P-values} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Non-lottery procedure & 0 & 1 & 2 & 0\textasciitilde{}1 & 0\textasciitilde{}2 & 1\textasciitilde{}2\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Experiment 1}}\\
\hspace{1em}RPS & 43.8\% & 69.9\% & 70.9\% & 0.081 & 0.045 & 0.882\\
\hspace{1em}Paintings & 71.4\% & 59.4\% & 65.5\% & 0.548 & 0.773 & 0.436\\
\hspace{1em}Time & 46.7\% & 36.7\% & 51.9\% & 0.558 & 0.789 & 0.062\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Experiment 2}}\\
\hspace{1em}RPS & 78.6\% & 77.2\% & 78.4\% & >0.999 & >0.999 & 0.881\\
\hspace{1em}Time & 60.0\% & 54.8\% & 56.2\% & 0.785 & >0.999 & 0.898\\
Aggregate & 59.5\% & 61.6\% & 65.0\% & 0.795 & 0.374 & 0.251\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item P-values of the Fisher exact test of equal proportion for each procedure between each number of sequence.
\end{tablenotes}
\end{threeparttable}
\end{table}
