
\begin{tabular}{lcccc}
\toprule
\multicolumn{1}{c}{Non-lottery} & \multicolumn{2}{c}{Control on} & \multicolumn{2}{c}{Correlation (p-value)} \\
\cmidrule(l{3pt}r{3pt}){1-1} \cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Procedure & Non-lottery & Lottery & Non-lottery & Lottery\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Experiment 1}}\\
\hspace{1em}RPS & No & No & 0.11 (0.177) & -0.027 (0.743)\\
\hspace{1em}RPS & No & Yes & -0.118 (0.164) & 0.161 (0.058)\\
\hspace{1em}RPS & Yes & No & -0.041 (0.689) & -0.021 (0.841)\\
\hspace{1em}RPS & Yes & Yes & 0.091 (0.372) & 0.008 (0.938)\\
\hspace{1em}Paintings & No & No & 0.023 (0.799) & -0.016 (0.863)\\
\hspace{1em}Paintings & No & Yes & -0.197 (0.036) & -0.033 (0.726)\\
\hspace{1em}Paintings & Yes & No & 0.18 (0.077) & 0.031 (0.766)\\
\hspace{1em}Paintings & Yes & Yes & -0.115 (0.284) & -0.036 (0.74)\\
\hspace{1em}Time & No & No & -0.066 (0.505) & 0.018 (0.856)\\
\hspace{1em}Time & No & Yes & 0.01 (0.924) & -0.089 (0.401)\\
\hspace{1em}Time & Yes & No & -0.185 (0.063) & 0.159 (0.111)\\
\hspace{1em}Time & Yes & Yes & 0.033 (0.731) & 0.033 (0.731)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Experiment 2}}\\
\hspace{1em}RPS & Yes & No & 0.11 (0.061) & -0.032 (0.582)\\
\hspace{1em}Time & Yes & No & 0.036 (0.545) & -0.071 (0.234)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}In parentheses are the p-value of the correlation test of the correlation being different from 0.}\\
\end{tabular}
