\begingroup
\fontsize{12.0pt}{14.4pt}\selectfont
\setlength{\LTpost}{0mm}
\begin{longtable}{lcc}
\toprule
 & \multicolumn{2}{c}{Non-Lottery Chosen} \\ 
\cmidrule(lr){2-3}
  & Simple & Controls \\ 
\midrule\addlinespace[2.5pt]
(Intercept) & 0.780*** & 0.848*** \\ 
 & (0.032) & (0.070) \\ 
Time & -0.221*** & -0.223*** \\ 
 & (0.038) & (0.038) \\ 
Win only in Non-Lottery\textsuperscript{\textit{1}} & 0.077+ & 0.076+ \\ 
 & (0.045) & (0.046) \\ 
Win only in Lottery\textsuperscript{\textit{1}} & -0.126* & -0.132* \\ 
 & (0.060) & (0.060) \\ 
Indifferent & -0.127 & -0.120 \\ 
 & (0.109) & (0.110) \\ 
Male &  & -0.044 \\ 
{} & {} & {(0.038)} \\ 
Demographic Controls\textsuperscript{\textit{2}} & No & Yes \\ 
Num.Obs. & 577 & 577 \\ 
R2 & 0.073 & 0.079 \\ 
R2 Adj. & 0.066 & 0.064 \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
\textsuperscript{\textit{1}}Win only in XX is a dummy for when a subjects believe they win the XX procedure and NOT in the alternative one.\\
\textsuperscript{\textit{2}}Demographic controls: Age categories, Being White, No demographic control was significant.\\
+ p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001\\
\end{minipage}
\endgroup

