\begin{table}

\caption{\label{tab:gender}Proportion of subjects of each gender in both experiments.}
\centering
\begin{tabular}[t]{lcc}
\toprule
Gender & Experiment 1 & Experiment 2\\
\midrule
Female & 38.8\% & 52.5\%\\
Male & 61.2\% & 47.5\%\\
\bottomrule
\end{tabular}
\end{table}
