
\begin{threeparttable}
\begin{tabular}{lccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Subjects expect to win only in} & \multicolumn{1}{c}{} \\
\cmidrule(l{3pt}r{3pt}){2-3}
Non-Lottery Procedure & Non-lottery & Lottery & P-value\textsuperscript{1}\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Experiment 1}}\\
\hspace{1em}RPS & 79.1\% & 46.2\% & <0.001\\
\hspace{1em}Paintings & 67\% & 43.7\% & 0.003\\
\hspace{1em}Time & 50.6\% & 45.3\% & 0.530\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Experiment 2}}\\
\hspace{1em}RPS & 84.9\% & 63.2\% & 0.010\\
\hspace{1em}Time & 63.8\% & 45.2\% & 0.117\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item The first column represents subjects expecting to win in the non-lottery procedure but not in the lottery, the second column the reverse.
\item[1] P-value of the Fisher test of the proportions of subjects who believe they will win in one procedure but not the other who choose the non-lottery procedure being equal.
\end{tablenotes}
\end{threeparttable}
