\begin{table}

\caption{\label{tab:control}Proportion of subjects choosing the non-lottery procedure in Experiment 1, for each treatment.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Control in}}\\
\hspace{1em}Non-Lottery & Yes & Yes & No & No\\
\hspace{1em}Lottery & No & Yes & No & Yes\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Non-lottery procedure}}\\
\hspace{1em}RPS & 74.5\% & 58.6\% & 65.1\% & 51.4\%\\
\hspace{1em}Paintings & 66.0\% & 59.6\% & 62.6\% & 51.8\%\\
\hspace{1em}Time & 46.1\% & 41.6\% & 48.1\% & 37.4\%\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item Share over all subjects in the sample.
\end{tablenotes}
\end{threeparttable}
\end{table}
