
\begin{tabular}{lcc}
\toprule
\multicolumn{1}{c}{Non-lottery} & \multicolumn{2}{c}{Correlation (p-value)} \\
\cmidrule(l{3pt}r{3pt}){1-1} \cmidrule(l{3pt}r{3pt}){2-3}
Procedure & Non-lottery & Lottery\\
\midrule
\addlinespace[0.3em]
\multicolumn{3}{l}{\textbf{Experiment 1}}\\
\hspace{1em}RPS & 0.01 (0.825) & 0.035 (0.44)\\
\hspace{1em}Paintings & -0.031 (0.522) & -0.013 (0.783)\\
\hspace{1em}Time & -0.047 (0.344) & 0.033 (0.511)\\
\addlinespace[0.3em]
\multicolumn{3}{l}{\textbf{Experiment 2}}\\
\hspace{1em}RPS & 0.11 (0.061) & -0.032 (0.582)\\
\hspace{1em}Time & 0.036 (0.545) & -0.071 (0.234)\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{3}{l}{\rule{0pt}{1em}P-value of the correlation test of the correlation being equal to 0 in parenthesis.}\\
\end{tabular}
