\begin{table}

\caption{\label{tab:sequencetotal}Choices of the non-lottery procedure when subjects have no control over the lottery, by the number of Even in the sequence given to them.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lccccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{6}{c}{Number of evens} & \multicolumn{3}{c}{P-values} \\
\cmidrule(l{3pt}r{3pt}){2-7} \cmidrule(l{3pt}r{3pt}){8-10}
 & 0 & 1 & 2 & 3 & 4 & 5 & 0\textasciitilde{}5 & 1\textasciitilde{}4 & 2\textasciitilde{}3\\
\midrule
\addlinespace[0.3em]
\multicolumn{10}{l}{\textbf{Experiment 1}}\\
\hspace{1em}RPS & 40.0\% & 63.6\% & 65.0\% & 77.5\% & 76.9\% & 50.0\% & >0.999 & 0.234 & 0.108\\
\hspace{1em}Paintings & 66.7\% & 63.4\% & 70.0\% & 62.2\% & 52.2\% & 75.0\% & >0.999 & 0.433 & 0.375\\
\hspace{1em}Time & 28.6\% & 39.3\% & 49.2\% & 54.3\% & 34.4\% & 62.5\% & 0.315 & 0.791 & 0.604\\
\addlinespace[0.3em]
\multicolumn{10}{l}{\textbf{Experiment 2}}\\
\hspace{1em}RPS & 88.9\% & 86.5\% & 78.6\% & 78.3\% & 71.9\% & 60.0\% & 0.505 & 0.139 & >0.999\\
\hspace{1em}Time & 37.5\% & 53.2\% & 60.4\% & 51.7\% & 56.5\% & 85.7\% & 0.119 & 0.836 & 0.290\\
Aggregate & 52.5\% & 61.9\% & 65.1\% & 64.9\% & 61.3\% & 67.6\% & 0.237 & 0.918 & >0.999\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item P-values of the Fisher exact test of equal proportion in both samples.
\end{tablenotes}
\end{threeparttable}
\end{table}
