\begin{table}

\caption{\label{tab:age}Proportion of subjects in each age group for each experiment.}
\centering
\begin{tabular}[t]{lcc}
\toprule
Age Group & Experiment 1 & Experiment 2\\
\midrule
<25 & 3.5\% & 13.9\%\\
25-40 & 64.6\% & 28.9\%\\
40-55 & 23.2\% & 25.8\%\\
>55 & 8.2\% & 31.4\%\\
Prefer not to say & 0.5\% & -\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{3}{l}{\rule{0pt}{1em}Age group used are those elicited in Experiment 1.}\\
\end{tabular}
\end{table}
