@article{Chen2016,
title = "oTree—An open-source platform for laboratory, online, and field experiments",
journal = "Journal of Behavioral and Experimental Finance",
volume = "9",
pages = "88 - 97",
year = "2016",
issn = "2214-6350",
doi = "10.1016/j.jbef.2015.12.001",
author = "Daniel L. Chen and Martin Schonger and Chris Wickens",
keywords = "Experimental economics, Software, Laboratory experiments, Field experiments, Online experiments, Classroom experiments",
abstract = "oTree is an open-source and online software for implementing interactive experiments in the laboratory, online, the field or combinations thereof. oTree does not require installation of software on subjects’ devices; it can run on any device that has a web browser, be that a desktop computer, a tablet or a smartphone. Deployment can be internet-based without a shared local network, or local-network-based even without internet access. For coding, Python is used, a popular, open-source programming language. www.oTree.org provides the source code, a library of standard game templates and demo games which can be played by anyone."
}

@book{elster1989solomonic,
  title={Solomonic judgements: Studies in the limitation of rationality},
  author={Elster, Jon},
  year={1989},
  publisher={Cambridge University Press}
}

@techreport{Bouacida2020,
title = "The acceptability of lotteries in allocation problems: a choice-based approach",
abstract = "We report the results of two experiments on the social acceptability of random devices in allocation mechanisms. A majority of subjects do not opt for a lottery if they can rationalize an alternative mechanism as non-random. It is, however, possible to design a payoff-equivalent mechanism to the lottery that is more acceptable. Our results shed light on the real-world reliance on obscure criteria in allocation problems where lotteries seem to be simpler and more efficient.",
keywords = "lotteries, mechanism design",
author = "Elias Bouacida and Renaud Foucart",
year = "2020",
month = jul,
day = "1",
language = "English",
series = "Economics Working Papers Series",
publisher = "Lancaster University, Department of Economics",
type = "WorkingPaper",
institution = "Lancaster University, Department of Economics",

}